# IM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ndk/pax/com/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ndk/pax/com/im/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/ndk/pax/com/im/adapter/: AddFriendListAdapter.kt  ContractListAdapter.kt  ConversationListAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  MessageListAdapter.kt
app/src/main/java/ndk/pax/com/im/app/: IMApplication.kt
app/src/main/java/ndk/pax/com/im/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/ndk/pax/com/im/data/: AddFriendListItem.kt  ContactListItem.kt
app/src/main/java/ndk/pax/com/im/data/db/: Contact.kt  DatabaseHelper.kt  IMDatabase.kt  Tablets.kt
app/src/main/java/ndk/pax/com/im/extentions/: ExtentionUtils.kt
app/src/main/java/ndk/pax/com/im/factory/: FragmentFactory.kt
app/src/main/java/ndk/pax/com/im/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/ndk/pax/com/im/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/ndk/pax/com/im/ui/fragment/: BaseFragment.kt  ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/ndk/pax/com/im/widget/: AddFriendListItemView.kt  ContractListItemView.kt  ConversationListItemView.kt  ReceiveMessageItemView.kt  SendMessageItemView.kt  SlideBar.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ndk/pax/com/im/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
