// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version=28
    ext.build_tool_version="27.0.3"
    ext.min_sdk_version=18
    ext.target_sdk_version=28
    ext.support_version="27.0.1"
    ext.kotlin_version = '1.2.30'
    ext.anko_version = '0.10.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
