apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tool_version
    defaultConfig {
        applicationId "ndk.pax.com.im"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //指定jdk版本
    //提示的意思是 最小api应为24 , 实验 将最小 api版本改为26后, 能在 Android  O 的设备上运行,
   // 但是由于App 肯定不能只适配 8.0以上的设备 , 所以还得另寻方法
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            //手动创建jniLibs,防止so文件找不到
//                jni.srcDirs = []
//                jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //Anko通用库
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    //Anko sqlite库
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    //    compile "com.android.support:recyclerview-v7:$support_version"
    implementation('com.roughike:bottom-bar:2.3.1') {
        exclude module: 'design'
    }
    implementation files('libs/hyphenatechat_3.6.5.jar')
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
